{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=08080808;database=farm2markett"
  },

  "AllowedHosts": "*",


  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "b.deniz20031@gmail.com",
    "Password": "znzz hyti jfam vjgv",
    "FromEmail": "b.deniz20031@gmail.com",
    "FromName": "baris",
    "EnableSsl": true
  },

  "StripeSettings": {
    "SecretKey": "sk_test_51QL4yOKH9aPa0i7vHxj2y0Al9HgdtLPRWnyr6uPVRyZYD5cml7MQc60ks3d0O5ZVFJUQwWdXIyTWAHxr1DLjvtZc00aihfHTCD",
    "PublicKey": "pk_test_51QL4yOKH9aPa0i7vj4OwLWumVUelkgLidrFkufVU3AVojnDOxLCO4xaIilcEDXg2GFOqeL864d8uUTBieTjGurcP00tZS55E5N",
    "WebhookSecret": "whsec_1sU3BZQaT3C1ktrvmvA1zLdZQJI6CdAZ"
  },
  "Jwt": {
    "Key": "your-32-character-long-secure-key-string-dskjkdjfsfjs",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60000
  }
}
